# garminconnect-java

./: README.md  SUMMARY.md  garmin_getting_started.md  pom.xml
examples/: garmin_example_advanced.java  garmin_example_basic.java
src/main/java/com/garmin/connect/: GarminConnect.java
src/main/java/com/garmin/connect/auth/: GarminAuthManager.java
src/main/java/com/garmin/connect/exceptions/: GarminConnectAuthenticationException.java  GarminConnectConnectionException.java  GarminConnectException.java  GarminConnectInvalidFileFormatException.java  GarminConnectTooManyRequestsException.java
src/main/java/com/garmin/connect/models/: Activity.java  ActivityDetails.java  Badge.java  BodyComposition.java  Device.java  DeviceSettings.java  HeartRateData.java  HydrationData.java  PersonalRecords.java  SleepData.java  Stats.java  StepsData.java  StressData.java  UserProfile.java  UserSettings.java  UserSummary.java
